<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUITextField</string>
			<string>IBUITableView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="45087130">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 36}, {320, 427}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="386606029"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjM1OTAxNjI2NTMgMCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1060299817">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="2981389">
								<reference key="NSNextResponder" ref="1060299817"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{64, 127}, {192, 43}}</string>
								<reference key="NSSuperview" ref="1060299817"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="889078974"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="466793822">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">Burn $1</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="5597475">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor" id="913863640">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="183211536">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjk0MTc0NjkyMjEgMAA</bytes>
								</object>
							</object>
							<object class="IBUIButton" id="533854886">
								<reference key="NSNextResponder" ref="1060299817"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{63, 361}, {195, 43}}</string>
								<reference key="NSSuperview" ref="1060299817"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="363212789"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="466793822"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">Burn $1000</string>
								<reference key="IBUIHighlightedTitleColor" ref="5597475"/>
								<reference key="IBUINormalTitleColor" ref="913863640"/>
								<reference key="IBUINormalTitleShadowColor" ref="183211536"/>
							</object>
							<object class="IBUIButton" id="889078974">
								<reference key="NSNextResponder" ref="1060299817"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{64, 181}, {192, 43}}</string>
								<reference key="NSSuperview" ref="1060299817"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="734192134"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="466793822"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">Burn $5</string>
								<reference key="IBUIHighlightedTitleColor" ref="5597475"/>
								<reference key="IBUINormalTitleColor" ref="913863640"/>
								<reference key="IBUINormalTitleShadowColor" ref="183211536"/>
							</object>
							<object class="IBUIButton" id="734192134">
								<reference key="NSNextResponder" ref="1060299817"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{63, 240}, {192, 43}}</string>
								<reference key="NSSuperview" ref="1060299817"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="731750665"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="466793822"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">Burn $20</string>
								<reference key="IBUIHighlightedTitleColor" ref="5597475"/>
								<reference key="IBUINormalTitleColor" ref="913863640"/>
								<reference key="IBUINormalTitleShadowColor" ref="183211536"/>
							</object>
							<object class="IBUIButton" id="731750665">
								<reference key="NSNextResponder" ref="1060299817"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{64, 301}, {192, 43}}</string>
								<reference key="NSSuperview" ref="1060299817"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="533854886"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="466793822"/>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">Burn $100</string>
								<reference key="IBUIHighlightedTitleColor" ref="5597475"/>
								<reference key="IBUINormalTitleColor" ref="913863640"/>
								<reference key="IBUINormalTitleShadowColor" ref="183211536"/>
							</object>
							<object class="IBUILabel" id="922211133">
								<reference key="NSNextResponder" ref="1060299817"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 106}, {282, 21}}</string>
								<reference key="NSSuperview" ref="1060299817"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="194359660"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">↑ ↑ ↑ touch to see leaderboard ↑ ↑ ↑</string>
								<object class="NSFont" key="IBUIFont" id="1051070550">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="288510037">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="449104709">
								<reference key="NSNextResponder" ref="1060299817"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-9, 0}, {335, 44}}</string>
								<reference key="NSSuperview" ref="1060299817"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1046111109"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Think You're RICH?</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-BoldOblique</string>
									<double key="NSSize">33</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjM1OTAxNjI2NTMgMAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="5597475"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="1046111109">
								<reference key="NSNextResponder" ref="1060299817"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 49}, {282, 31}}</string>
								<reference key="NSSuperview" ref="1060299817"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="922211133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">?? people have burned</string>
								<object class="NSFont" key="IBUIFont" id="1049961425">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">26</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="64646099">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjk0MTc0NjkyMjEgMAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="5597475"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="1020987465">
								<reference key="NSNextResponder" ref="1060299817"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 79}, {261, 31}}</string>
								<reference key="NSSuperview" ref="1060299817"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="2981389"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">more money than you!</string>
								<reference key="IBUIFont" ref="1049961425"/>
								<reference key="IBUITextColor" ref="64646099"/>
								<reference key="IBUIHighlightedColor" ref="5597475"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUIButton" id="194359660">
								<reference key="NSNextResponder" ref="1060299817"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 55}, {272, 54}}</string>
								<reference key="NSSuperview" ref="1060299817"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1020987465"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="5597475"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="501826202">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="449104709"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjM1OTAxNjI2NTMgMCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="548324500">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="356625085">
								<reference key="NSNextResponder" ref="548324500"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{290, 160}</string>
								<reference key="NSSuperview" ref="548324500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="490839326"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">rounded-corners.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="514624695">
								<reference key="NSNextResponder" ref="548324500"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 13}, {250, 21}}</string>
								<reference key="NSSuperview" ref="548324500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="630191842"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Enter a Username</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="5597475"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="490839326">
								<reference key="NSNextResponder" ref="548324500"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 29}, {266, 46}}</string>
								<reference key="NSSuperview" ref="548324500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="514624695"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Choose wisely. This username is permanent and displayed on the leaderboards.</string>
								<reference key="IBUIFont" ref="1051070550"/>
								<reference key="IBUITextColor" ref="288510037"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUITextField" id="630191842">
								<reference key="NSNextResponder" ref="548324500"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 75}, {212, 31}}</string>
								<reference key="NSSuperview" ref="548324500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461656128"/>
								<string key="NSReuseIdentifierKey">_NS:294</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Enter username...</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="727351074">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUIButton" id="461656128">
								<reference key="NSNextResponder" ref="548324500"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 116}, {129, 33}}</string>
								<reference key="NSSuperview" ref="548324500"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="90058305"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Submit</string>
								<reference key="IBUIHighlightedTitleColor" ref="5597475"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42NzM5MTMwNDM1IDAgMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="501826202"/>
							</object>
						</object>
						<string key="NSFrame">{{19, 45}, {290, 160}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="356625085"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="727351074"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="90058305">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 425}, {302, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">You've burned $0</string>
						<object class="NSFont" key="IBUIFont" id="305145488">
							<string key="NSName">Helvetica-BoldOblique</string>
							<double key="NSSize">31</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjk0MTc0NjkyMjEgMAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="5597475"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIView" id="363212789">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITableView" id="695944418">
								<reference key="NSNextResponder" ref="363212789"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{15, 78}, {290, 341}}</string>
								<reference key="NSSuperview" ref="363212789"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="199503309"/>
								<string key="NSReuseIdentifierKey">_NS:392</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="981103827">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NDY1NDM4MTc5IDAuNDc4OTIxNDQxOSAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<float key="IBUIRowHeight">33</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUILabel" id="192459417">
								<reference key="NSNextResponder" ref="363212789"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 40}, {290, 38}}</string>
								<reference key="NSSuperview" ref="363212789"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="695944418"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<reference key="IBUIBackgroundColor" ref="981103827"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Leaderboard</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-BoldOblique</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="826359485">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUIButton" id="199503309">
								<reference key="NSNextResponder" ref="363212789"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 417}, {290, 43}}</string>
								<reference key="NSSuperview" ref="363212789"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="45087130"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<reference key="IBUIBackgroundColor" ref="981103827"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="305145488"/>
								<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">Done</string>
								<reference key="IBUIHighlightedTitleColor" ref="5597475"/>
								<reference key="IBUINormalTitleColor" ref="826359485"/>
								<reference key="IBUINormalTitleShadowColor" ref="501826202"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="192459417"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC4zMwA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="386606029">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{10, 33}, {300, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="548324500"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1060299817"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4wMzEzNzI1NTA4NyAwLjAzMTM3MjU1MDg3IDAuMDMxMzcyNTUwODcAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fireView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="45087130"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Burn1D</string>
						<reference key="source" ref="2981389"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Burn5D</string>
						<reference key="source" ref="889078974"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Burn20D</string>
						<reference key="source" ref="734192134"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Burn100D</string>
						<reference key="source" ref="731750665"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Burn1000D</string>
						<reference key="source" ref="533854886"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leaderboardLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1046111109"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leaderboardLabel2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1020987465"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalBurnedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="90058305"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonsLabelsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1060299817"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">billView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="386606029"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="548324500"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="630191842"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submitUsername</string>
						<reference key="source" ref="461656128"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLeaderboard</string>
						<reference key="source" ref="194359660"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leaderboardView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="363212789"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="695944418"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="695944418"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leaderboardTable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="695944418"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideLeaderboard</string>
						<reference key="source" ref="199503309"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">TitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="449104709"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">touchButtonLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="922211133"/>
					</object>
					<int key="connectionID">75</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45087130"/>
							<reference ref="90058305"/>
							<reference ref="1060299817"/>
							<reference ref="386606029"/>
							<reference ref="548324500"/>
							<reference ref="363212789"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1060299817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020987465"/>
							<reference ref="1046111109"/>
							<reference ref="2981389"/>
							<reference ref="449104709"/>
							<reference ref="734192134"/>
							<reference ref="731750665"/>
							<reference ref="533854886"/>
							<reference ref="889078974"/>
							<reference ref="194359660"/>
							<reference ref="922211133"/>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="2981389"/>
						<reference key="parent" ref="1060299817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="533854886"/>
						<reference key="parent" ref="1060299817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="889078974"/>
						<reference key="parent" ref="1060299817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="734192134"/>
						<reference key="parent" ref="1060299817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="731750665"/>
						<reference key="parent" ref="1060299817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="449104709"/>
						<reference key="parent" ref="1060299817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1046111109"/>
						<reference key="parent" ref="1060299817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1020987465"/>
						<reference key="parent" ref="1060299817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="45087130"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="90058305"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="194359660"/>
						<reference key="parent" ref="1060299817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="548324500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356625085"/>
							<reference ref="514624695"/>
							<reference ref="490839326"/>
							<reference ref="630191842"/>
							<reference ref="461656128"/>
						</object>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">usernameView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="356625085"/>
						<reference key="parent" ref="548324500"/>
						<string key="objectName">Image View - rounded-corners.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="514624695"/>
						<reference key="parent" ref="548324500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="490839326"/>
						<reference key="parent" ref="548324500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="630191842"/>
						<reference key="parent" ref="548324500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="461656128"/>
						<reference key="parent" ref="548324500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="363212789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="695944418"/>
							<reference ref="192459417"/>
							<reference ref="199503309"/>
						</object>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">leaderboardView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="695944418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="363212789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="192459417"/>
						<reference key="parent" ref="363212789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="199503309"/>
						<reference key="parent" ref="363212789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="386606029"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">billView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="922211133"/>
						<reference key="parent" ref="1060299817"/>
						<string key="objectName">touch to see</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>BurnMoneyViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">75</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BurnMoneyViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Burn1000D</string>
							<string>Burn100D</string>
							<string>Burn1D</string>
							<string>Burn20D</string>
							<string>Burn5D</string>
							<string>hideLeaderboard</string>
							<string>showLeaderboard</string>
							<string>submitUsername</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Burn1000D</string>
							<string>Burn100D</string>
							<string>Burn1D</string>
							<string>Burn20D</string>
							<string>Burn5D</string>
							<string>hideLeaderboard</string>
							<string>showLeaderboard</string>
							<string>submitUsername</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">Burn1000D</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">Burn100D</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">Burn1D</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">Burn20D</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">Burn5D</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">hideLeaderboard</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showLeaderboard</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">submitUsername</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>TitleLabel</string>
							<string>billView</string>
							<string>buttonsLabelsView</string>
							<string>fireView</string>
							<string>leaderboardEntryCell</string>
							<string>leaderboardLabel</string>
							<string>leaderboardLabel2</string>
							<string>leaderboardTable</string>
							<string>leaderboardView</string>
							<string>totalBurnedLabel</string>
							<string>touchButtonLabel</string>
							<string>usernameTextField</string>
							<string>usernameView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UITableViewCell</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UITableView</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>TitleLabel</string>
							<string>billView</string>
							<string>buttonsLabelsView</string>
							<string>fireView</string>
							<string>leaderboardEntryCell</string>
							<string>leaderboardLabel</string>
							<string>leaderboardLabel2</string>
							<string>leaderboardTable</string>
							<string>leaderboardView</string>
							<string>totalBurnedLabel</string>
							<string>touchButtonLabel</string>
							<string>usernameTextField</string>
							<string>usernameView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">TitleLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">billView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonsLabelsView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fireView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leaderboardEntryCell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leaderboardLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leaderboardLabel2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leaderboardTable</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leaderboardView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalBurnedLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">touchButtonLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">usernameTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">usernameView</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BurnMoneyViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">rounded-corners.png</string>
			<string key="NS.object.0">{290, 160}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
